F:\projects\ruxing0514\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\projects\ruxing0514\bin\Debug\netcoreapp3.1\appsettings.json
F:\projects\ruxing0514\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\projects\ruxing0514\bin\Debug\netcoreapp3.1\ruxing0514.exe
F:\projects\ruxing0514\bin\Debug\netcoreapp3.1\ruxing0514.deps.json
F:\projects\ruxing0514\bin\Debug\netcoreapp3.1\ruxing0514.runtimeconfig.json
F:\projects\ruxing0514\bin\Debug\netcoreapp3.1\ruxing0514.runtimeconfig.dev.json
F:\projects\ruxing0514\bin\Debug\netcoreapp3.1\ruxing0514.dll
F:\projects\ruxing0514\bin\Debug\netcoreapp3.1\ruxing0514.pdb
F:\projects\ruxing0514\obj\Debug\netcoreapp3.1\ruxing0514.csprojAssemblyReference.cache
F:\projects\ruxing0514\obj\Debug\netcoreapp3.1\staticwebassets\ruxing0514.StaticWebAssets.Manifest.cache
F:\projects\ruxing0514\obj\Debug\netcoreapp3.1\staticwebassets\ruxing0514.StaticWebAssets.xml
F:\projects\ruxing0514\obj\Debug\netcoreapp3.1\ruxing0514.AssemblyInfoInputs.cache
F:\projects\ruxing0514\obj\Debug\netcoreapp3.1\ruxing0514.AssemblyInfo.cs
F:\projects\ruxing0514\obj\Debug\netcoreapp3.1\ruxing0514.RazorTargetAssemblyInfo.cache
F:\projects\ruxing0514\obj\Debug\netcoreapp3.1\ruxing0514.dll
F:\projects\ruxing0514\obj\Debug\netcoreapp3.1\ruxing0514.pdb
F:\projects\ruxing0514\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
F:\projects\ruxing0514\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
F:\projects\ruxing0514\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\projects\ruxing0514\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\projects\ruxing0514\obj\Debug\netcoreapp3.1\ruxing0514.MvcApplicationPartsAssemblyInfo.cs
F:\projects\ruxing0514\obj\Debug\netcoreapp3.1\ruxing0514.MvcApplicationPartsAssemblyInfo.cache
F:\projects\ruxing0514\obj\Debug\netcoreapp3.1\ruxing0514.csproj.CopyComplete
F:\projects\ruxing0514\bin\Debug\netcoreapp3.1\ruxing0514.xml
F:\GIT\ruxing0514\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\GIT\ruxing0514\bin\Debug\netcoreapp3.1\appsettings.json
F:\GIT\ruxing0514\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\GIT\ruxing0514\bin\Debug\netcoreapp3.1\ruxing0514.exe
F:\GIT\ruxing0514\bin\Debug\netcoreapp3.1\ruxing0514.deps.json
F:\GIT\ruxing0514\bin\Debug\netcoreapp3.1\ruxing0514.runtimeconfig.json
F:\GIT\ruxing0514\bin\Debug\netcoreapp3.1\ruxing0514.runtimeconfig.dev.json
F:\GIT\ruxing0514\bin\Debug\netcoreapp3.1\ruxing0514.dll
F:\GIT\ruxing0514\bin\Debug\netcoreapp3.1\ruxing0514.pdb
F:\GIT\ruxing0514\bin\Debug\netcoreapp3.1\ruxing0514.xml
F:\GIT\ruxing0514\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
F:\GIT\ruxing0514\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
F:\GIT\ruxing0514\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\GIT\ruxing0514\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\GIT\ruxing0514\obj\Debug\netcoreapp3.1\ruxing0514.csprojAssemblyReference.cache
F:\GIT\ruxing0514\obj\Debug\netcoreapp3.1\staticwebassets\ruxing0514.StaticWebAssets.Manifest.cache
F:\GIT\ruxing0514\obj\Debug\netcoreapp3.1\staticwebassets\ruxing0514.StaticWebAssets.xml
F:\GIT\ruxing0514\obj\Debug\netcoreapp3.1\ruxing0514.MvcApplicationPartsAssemblyInfo.cs
F:\GIT\ruxing0514\obj\Debug\netcoreapp3.1\ruxing0514.MvcApplicationPartsAssemblyInfo.cache
F:\GIT\ruxing0514\obj\Debug\netcoreapp3.1\ruxing0514.AssemblyInfoInputs.cache
F:\GIT\ruxing0514\obj\Debug\netcoreapp3.1\ruxing0514.AssemblyInfo.cs
F:\GIT\ruxing0514\obj\Debug\netcoreapp3.1\ruxing0514.RazorTargetAssemblyInfo.cache
F:\GIT\ruxing0514\obj\Debug\netcoreapp3.1\ruxing0514.csproj.CopyComplete
F:\GIT\ruxing0514\obj\Debug\netcoreapp3.1\ruxing0514.dll
F:\GIT\ruxing0514\obj\Debug\netcoreapp3.1\ruxing0514.pdb
